# auth-base-spring

./: README.md  create.sql  pom.xml
src/main/java/com/tyandrerboldt/authbase/: AuthbaseApplication.java
src/main/java/com/tyandrerboldt/authbase/api/v1/controllers/: UserController.java
src/main/java/com/tyandrerboldt/authbase/api/v1/mappers/assemblers/: UserModelAssembler.java
src/main/java/com/tyandrerboldt/authbase/api/v1/mappers/disassemblers/: UserInputDTODisassembler.java
src/main/java/com/tyandrerboldt/authbase/api/v1/models/: UserModel.java
src/main/java/com/tyandrerboldt/authbase/api/v1/models/dtos/: PasswordInputDTO.java  UserInputDTO.java  UserWithPasswordInputDTO.java
src/main/java/com/tyandrerboldt/authbase/core/mail/: MailConfig.java  MailProperties.java
src/main/java/com/tyandrerboldt/authbase/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/tyandrerboldt/authbase/core/security/: CorsConfig.java  CryptConfig.java  ResourceServerConfig.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/com/tyandrerboldt/authbase/core/security/authorizationserver/: AuthUser.java  AuthorizationServerConfig.java  CorsConfig.java  JpaUserDetailsService.java  JwtCustomClaimsTokenEnhancer.java  JwtKeyStoreProperties.java
src/main/java/com/tyandrerboldt/authbase/domain/exceptions/: RuleException.java
src/main/java/com/tyandrerboldt/authbase/domain/models/: Group.java  Permission.java  User.java
src/main/java/com/tyandrerboldt/authbase/domain/repositories/: GroupRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/com/tyandrerboldt/authbase/domain/services/: SendMailService.java  UserService.java
src/main/java/com/tyandrerboldt/authbase/infrasctructure/service/mail/: EmailException.java  FakeSendMailService.java  SandboxSendMailService.java  SmtpSendMailService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/keystores/: authbase-public-key.pem  authbase.jks
src/main/resources/templates/: change-password.html
src/test/java/com/tyandrerboldt/authbase/: AuthbaseApplicationTests.java
