spring.profiles.active=test
spring.jpa.open-in-view=false

authbase.jwt.keystore.jks-location=classpath:keystores/authbase.jks
authbase.jwt.keystore.password=123456
authbase.jwt.keystore.keypair-alias=authbase

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keystores/authbase-public-key.pem

#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123

logging.level.org.springframework=DEBUG